{
    "version": 2,
    "build": {
      "src": "app.js",
      "use": "@vercel/node"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js",
        "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
      }
    ],
    "env": {
      "EMAIL_USER": "somanikhilsai13@gmail.com",
      "EMAIL_PASS": "bishhbmgznglxybb",
      "OWNER_EMAIL": "somanikhilsai13@gmail.com"
    }
  }
  